# MovieApp

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/movieapp/database/: AppDao.kt  AppDatabase.kt  Cast.kt  CastResponse.kt  ConverterFactory.kt  Movie.kt  MovieDetail.kt  MovieGenre.kt  MovieTrailer.kt  MovieWithDetail.kt  MoviesResponse.kt  PreferenceManager.kt  Reviews.kt  ReviewsResponse.kt  TrailerResponse.kt
app/src/main/java/com/example/movieapp/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/example/movieapp/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movieapp/factory/: AppModelFactory.kt
app/src/main/java/com/example/movieapp/model/: CastResponse.kt  MovieHolder.kt  MoviesResponse.kt  ReviewsResponse.kt  TrailerResponse.kt
app/src/main/java/com/example/movieapp/observer/: MovieDetailViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/example/movieapp/remote/: WebService.kt  WebServiceHolder.kt  WebServices.kt
app/src/main/java/com/example/movieapp/repo/: AppRepository.kt
app/src/main/java/com/example/movieapp/ui/: AppController.kt  CastAdapter.kt  MainActivity.kt  MovieDetailFragment.kt  MoviesAdapter.kt  MoviesFragment.kt  ReviewAdapter.kt  TrailersAdapter.kt
app/src/main/java/com/example/movieapp/util/: AbsentedLiveData.kt  AdapterFactory.kt  ApiResponse.kt  AppExecutors.kt  ConverterUtil.kt  DataBoundListAdapter.kt  DataBoundResource.kt  DataBoundViewHolder.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: avd_access_time_dark.xml  avd_announcement_black.xml  avd_brightness.xml  avd_clip.xml  avd_error_outline.xml  avd_event_dark.xml  avd_format_quote.xml  avd_language.xml  avd_local_atm.xml  avd_people_outline.xml  avd_person.xml  avd_play_circle_filled.xml  avd_rated.xml  avd_rated_dark.xml  avd_show_chart.xml  avd_subject.xml  avd_trend.xml
app/src/main/res/layout/: activity_main.xml  layout_empty.xml  layout_loading.xml  list_item_cast.xml  list_item_movies.xml  list_item_review.xml  list_item_trailer.xml  movie_detail_fragment.xml  movies_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: movie_detail_motion_scene.xml
gradle/wrapper/: gradle-wrapper.properties
