<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_theme"
            android:enabled="true"
            android:icon="@drawable/avd_brightness"
            android:orderInCategory="100"
            android:title="@string/top_rated"
            app:showAsAction="ifRoom|withText" />

    <item
            android:id="@+id/action_trendy"
            android:enabled="true"
            android:icon="@drawable/avd_trend"
            android:orderInCategory="100"
            android:title="@string/trendy"
            app:showAsAction="ifRoom|withText" />

    <item
            android:id="@+id/action_rated"
            android:enabled="true"
            android:icon="@drawable/avd_rated"
            android:orderInCategory="100"
            android:title="@string/top_rated"
            app:showAsAction="ifRoom|withText" />

</menu>