<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_trendy"
          android:icon="@drawable/avd_trend"
          android:title="@string/trendy"
          android:orderInCategory="100"
          app:showAsAction="ifRoom|withText"
          android:enabled="true"/>

    <item android:id="@+id/action_rated"
          android:icon="@drawable/avd_rated_dark"
          android:title="@string/top_rated"
          android:orderInCategory="100"
          app:showAsAction="ifRoom|withText"
          android:enabled="true"/>

</menu>