<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        app:startDestination="@id/movieFragment">

    <fragment
            android:id="@+id/movieFragment"
            android:name="com.example.movieapp.ui.MoviesFragment"
            android:label="MovieListFragment"
            tools:layout="@layout/movies_fragment">

        <action
                android:id="@+id/action_movieFragment_to_movieDetailFragment"
                app:destination="@id/movieDetailFragment"/>

    </fragment>

    <fragment
            android:id="@+id/movieDetailFragment"
            android:name="com.example.movieapp.ui.MovieDetailFragment"
            android:label="MovieDetailFragment"
            tools:layout="@layout/movie_detail_fragment">

        <argument
                android:name="id"
                app:argType="integer"/>

        <argument
                android:name="title"
                app:argType="string"
                app:nullable="true"/>

    </fragment>

</navigation>