<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="com.example.movieapp.database.Reviews" />

    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_mid"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/colorSurface">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_mid">

            <ImageView
                    android:id="@+id/avatar_image"
                    android:layout_width="@dimen/image_size_normal"
                    android:layout_height="@dimen/image_size_normal"
                    android:padding="@dimen/padding_mid"
                    app:srcCompat="@drawable/avd_person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@+id/name_text_view"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:fontFamily="@font/montserrat_regular"
                    android:maxLines="1"
                    android:text="@{item.author}"
                    android:textColor="@color/primary_text"
                    app:layout_constraintBottom_toBottomOf="@id/avatar_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/avatar_image"
                    app:layout_constraintTop_toTopOf="@id/avatar_image"
                    tools:text="THE OLD MAN" />

            <TextView
                    android:id="@+id/review_text_view"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin_mid"
                    android:fontFamily="@font/montserrat_regular"
                    android:maxLines="3"
                    android:text="@{item.content}"
                    android:textColor="@color/secondary_text"
                    android:ellipsize="end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/avatar_image"
                    app:layout_constraintTop_toBottomOf="@id/avatar_image"
                    tools:text="THE OLD MAN" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>