<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="com.example.movieapp.database.Movie"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:padding="@dimen/material_component_cards_padding">

            <ImageView
                    android:id="@+id/poster_image"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:minWidth="120dp"
                    android:scaleType="centerCrop"
                    android:elevation="8dp"
                    android:layout_gravity="center"
                    app:imageRadius="@{24}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:imageUrl="@{item.posterUrl}"/>

            <TextView
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    tools:text="9.5"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:layout_margin="@dimen/material_component_cards_padding"
                    android:layout_gravity="end|bottom"
                    android:drawableLeft="@drawable/avd_rated"
                    android:drawablePadding="@dimen/activity_margin_mid"
                    android:text='@{" "+item.voteAverage+" "}'
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@id/poster_image"
                    app:layout_constraintEnd_toEndOf="@id/poster_image"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/activity_margin_small"
                style="@style/TextAppearance.AppCompat.Body2"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/primary_text"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:maxLines="2"
                app:layout_goneMarginTop="@dimen/activity_negative_margin_small"
                app:layout_constraintStart_toStartOf="@id/poster_image"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:layout_constraintEnd_toEndOf="@id/poster_image"
                tools:text="@string/app_name"
                android:text="@{item.title}"/>

        <TextView
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="21 April 2018"
                android:textColor="@color/secondary_text"
                app:timeStamp="@{item.releaseDate}"
                app:emptyTxt="@{@string/empty_text}"
                app:format="@{@string/date_format}"
                android:fontFamily="@font/montserrat_light"
                android:layout_marginTop="@dimen/activity_margin_small"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/poster_image"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="@id/poster_image"
                android:layout_marginBottom="@dimen/activity_margin_small"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>