<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.movieapp.util.Status" />

        <variable
                name="viewModel"
                type="com.example.movieapp.observer.MovieDetailViewModel" />

    </data>


    <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/movie_detail_motion_scene"
            app:viewVisible="@{viewModel.detailStatus == Status.SUCCESS}"
            tools:showPaths="true">

        <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/backdrop_height"
                android:scaleType="centerCrop"
                android:outlineProvider="background"
                app:imageUrl="@{viewModel.movieDetail.backdropUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/poster"
                android:layout_width="@dimen/poster_width"
                android:layout_height="@dimen/poster_height"
                android:scaleType="centerCrop"
                app:imageRadius="@{24}"
                app:imageUrl="@{viewModel.movieDetail.posterUrl}"
                android:outlineProvider="bounds"
                android:layout_marginEnd="@dimen/activity_margin_mid"
                app:layout_constraintBottom_toBottomOf="@id/backdrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backdrop"
                android:layout_marginRight="@dimen/activity_margin_mid" />

<!--        <androidx.constraintlayout.widget.Barrier-->
<!--                android:id="@+id/barrier_poster"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:barrierDirection="bottom"-->
<!--                app:constraint_referenced_ids="language,rating,poster" />-->

        <androidx.core.widget.NestedScrollView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backdrop">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_mid"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text='@{String.valueOf(viewModel.movieDetail.voteAverage)}'
                        android:textColor="@color/primary_text"
                        app:chipIcon="@drawable/avd_rated"
                        android:elevation="@dimen/padding_small"
                        app:layout_constraintHorizontal_bias="0"
                        android:layout_marginStart="@dimen/activity_vertical_margin"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/language"
                        tools:text="9.3"
                        android:layout_marginLeft="@dimen/activity_vertical_margin" />

                <com.google.android.material.chip.Chip
                        android:id="@+id/language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:text="@{viewModel.movieDetail.originalLanguage}"
                        android:textAllCaps="true"
                        android:textColor="@color/primary_text"
                        app:chipIcon="@drawable/avd_language"
                        android:elevation="@dimen/padding_small"
                        android:layout_marginStart="@dimen/activity_vertical_margin"
                        app:layout_constraintBottom_toBottomOf="@id/rating"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/rating"
                        app:layout_constraintTop_toTopOf="@+id/rating"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="EN" />

                <ImageView
                        android:id="@+id/tag_line_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="@dimen/activity_margin_small"
                        android:layout_marginRight="@dimen/activity_margin_small"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:rotation="180"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rating"
                        android:layout_marginStart="@dimen/activity_vertical_margin"
                        app:layout_constraintEnd_toStartOf="@id/tag_line_text_view"
                        app:layout_constraintBottom_toTopOf="@id/basic_detail_view"
                        app:srcCompat="@drawable/avd_format_quote"
                        android:layout_marginLeft="@dimen/activity_vertical_margin" />

                <TextView
                        android:id="@+id/tag_line_text_view"
                        style="@style/AppTextAppearance.Secondary.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/material_card_radius_mid"
                        android:layout_marginRight="@dimen/activity_margin_small"
                        android:paddingStart="@dimen/padding_small"
                        android:paddingEnd="@dimen/padding_small"
                        android:text="@{viewModel.movieDetail.tagline}"
                        app:layout_constraintBottom_toBottomOf="@id/tag_line_image_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tag_line_image_view"
                        app:layout_constraintTop_toTopOf="@id/tag_line_image_view"
                        app:layout_constraintVertical_bias="0"
                        tools:text="Thing that don't kills, makes us stranger and stranger even more" />

                <HorizontalScrollView
                        android:id="@+id/basic_detail_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toTopOf="@id/overview_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tag_line_text_view">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/padding_mid"
                            android:paddingEnd="@dimen/padding_mid">

                        <TextView
                                android:id="@+id/release_date"
                                style="@style/AppTextAppearance.Body2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_horizontal_margin"
                                android:drawableTop="@drawable/avd_event_dark"
                                android:drawablePadding="@dimen/padding_mid"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/padding_large"
                                android:paddingEnd="@dimen/padding_large"
                                app:emptyTxt="@{@string/empty_text}"
                                app:format="@{@string/date_format}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/minutes"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:timeStamp="@{viewModel.movieDetail.releaseDate}"
                                tools:text="21 April 2018" />

                        <TextView
                                android:id="@+id/minutes"
                                style="@style/AppTextAppearance.Body2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_margin_mid"
                                android:drawableTop="@drawable/avd_access_time_dark"
                                android:drawablePadding="@dimen/padding_mid"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/padding_large"
                                android:paddingEnd="@dimen/padding_large"
                                app:hourMinute="@{viewModel.movieDetail.runtime}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/popularity_text_view"
                                app:layout_constraintStart_toEndOf="@id/release_date"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="142 minutes" />

                        <TextView
                                android:id="@+id/popularity_text_view"
                                style="@style/AppTextAppearance.Body2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_margin_mid"
                                android:drawableTop="@drawable/avd_show_chart"
                                android:drawablePadding="@dimen/padding_mid"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/padding_large"
                                android:paddingEnd="@dimen/padding_large"
                                android:text="@{String.valueOf(viewModel.movieDetail.popularity)}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/revenue_text_view"
                                app:layout_constraintStart_toEndOf="@id/minutes"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="333.33 percent" />

                        <TextView
                                android:id="@+id/revenue_text_view"
                                style="@style/AppTextAppearance.Body2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_margin_mid"
                                android:drawableTop="@drawable/avd_local_atm"
                                android:drawablePadding="@dimen/padding_mid"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/padding_large"
                                android:paddingEnd="@dimen/padding_large"
                                app:currencyAmount="@{viewModel.movieDetail.revenue}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/popularity_text_view"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="45 million" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

                <TextView
                        android:id="@+id/overview_title"
                        style="@style/AppTextAppearance.Secondary.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_margin_mid"
                        android:drawableLeft="@drawable/avd_subject"
                        android:drawablePadding="@dimen/margin_text_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/synopsis"
                        android:textAllCaps="true"
                        app:layout_constraintBottom_toTopOf="@id/overview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/basic_detail_view"
                        tools:text="@string/synopsis" />

                <TextView
                        android:id="@+id/overview"
                        style="@style/AppTextAppearance.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin_small"
                        android:layout_marginBottom="@dimen/activity_margin_mid"
                        android:padding="@dimen/padding_small"
                        android:text="@{viewModel.movieDetail.overview}"
                        app:layout_constraintBottom_toTopOf="@id/genre_scroll"
                        app:layout_constraintEnd_toEndOf="@+id/overview_title"
                        app:layout_constraintStart_toStartOf="@+id/overview_title"
                        app:layout_constraintTop_toBottomOf="@id/overview_title"
                        tools:text="The movie start where no one expected it to start. In the middle of nowhere basically." />

                <HorizontalScrollView
                        android:id="@+id/genre_scroll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin_mid"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toTopOf="@id/cast_title_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/overview">

                    <com.google.android.material.chip.ChipGroup
                            android:id="@+id/genre_chip_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/padding_large"
                            android:paddingEnd="@dimen/padding_large"
                            app:genresList="@{viewModel.movieDetail.genres}"
                            app:singleLine="true" />

                </HorizontalScrollView>

                <TextView
                        android:id="@+id/cast_title_text_view"
                        style="@style/AppTextAppearance.Secondary.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_margin_mid"
                        android:drawableLeft="@drawable/avd_people_outline"
                        android:drawablePadding="@dimen/margin_text_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/cast"
                        android:textAllCaps="true"
                        app:layout_constraintBottom_toTopOf="@id/rv_cast"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/overview_title"
                        app:layout_constraintTop_toBottomOf="@id/genre_scroll"
                        app:viewVisible="@{viewModel.castVisible}"
                        tools:text="@string/cast" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_cast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin_mid"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/padding_mid"
                        android:paddingTop="@dimen/material_component_cards_padding"
                        android:paddingEnd="@dimen/padding_mid"
                        android:paddingBottom="@dimen/material_component_cards_padding"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toTopOf="@id/trailer_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/overview_title"
                        app:layout_constraintTop_toBottomOf="@id/cast_title_text_view"
                        app:viewVisible="@{viewModel.castVisible}"
                        tools:listitem="@layout/list_item_cast" />

                <TextView
                        android:id="@+id/trailer_title"
                        style="@style/AppTextAppearance.Secondary.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_margin_mid"
                        android:drawableLeft="@drawable/avd_clip"
                        android:drawablePadding="@dimen/margin_text_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/trailer"
                        android:textAllCaps="true"
                        app:layout_constraintBottom_toTopOf="@id/view_Pager_trailer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/overview_title"
                        app:layout_constraintTop_toBottomOf="@id/rv_cast"
                        app:viewVisible="@{viewModel.trailerVisible}"
                        tools:text="@string/trailer" />

                <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_Pager_trailer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_pager_height"
                        android:layout_marginTop="@dimen/activity_margin_mid"
                        android:layout_marginBottom="@dimen/activity_margin_mid"
                        app:layout_constraintBottom_toTopOf="@id/review_title_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/trailer_title"
                        app:viewVisible="@{viewModel.trailerVisible}" />

                <TextView
                        android:id="@+id/review_title_text_view"
                        style="@style/AppTextAppearance.Secondary.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_margin_small"
                        android:drawableLeft="@drawable/avd_announcement_black"
                        android:drawablePadding="@dimen/margin_text_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/reviews"
                        android:textAllCaps="true"
                        app:layout_constraintBottom_toTopOf="@id/rv_review"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/overview_title"
                        app:layout_constraintTop_toBottomOf="@id/view_Pager_trailer"
                        app:viewVisible="@{viewModel.reviewsVisible}"
                        tools:text="@string/reviews" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin_small"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:padding="@dimen/material_component_cards_padding"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/overview_title"
                        app:layout_constraintTop_toBottomOf="@id/review_title_text_view"
                        app:viewVisible="@{viewModel.reviewsVisible}"
                        tools:listitem="@layout/list_item_review" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>