<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.movieapp.util.Status"/>

        <variable
                name="item"
                type="com.example.movieapp.database.MovieDetail"/>

        <variable
                name="status"
                type="com.example.movieapp.util.Status"/>

        <variable
                name="converter"
                type="com.example.movieapp.util.ConverterUtil"/>

    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:viewVisible="@{status == Status.SUCCESS}">

                <ImageView
                        android:id="@+id/backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/backdrop_height"
                        android:scaleType="centerCrop"
                        android:background="@color/colorPrimaryDark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:imageUrl="@{item.backdropPath}"/>

                <ImageView
                        android:id="@+id/poster"
                        android:layout_width="@dimen/poster_width"
                        android:layout_height="@dimen/poster_height"
                        android:scaleType="centerCrop"
                        android:background="@color/colorPrimaryDark"
                        android:layout_margin="@dimen/activity_margin_mid"
                        android:layout_marginTop="@dimen/activity_margin_mid"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/backdrop"
                        app:imageUrl="@{item.posterPath}"
                        android:transitionName="@string/transition_name_poster"
                        app:layout_constraintBottom_toBottomOf="@id/backdrop"/>

                <TextView
                        android:id="@+id/rating"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        android:drawableLeft="@drawable/avd_rated_dark"
                        android:drawablePadding="@dimen/padding_mid"
                        android:drawableTint="@color/secondary_text"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_margin_mid"
                        android:layout_marginStart="@dimen/activity_margin_mid"
                        android:gravity="center"
                        android:text='@{" "+item.voteAverage+" "}'
                        app:layout_constraintTop_toBottomOf="@id/backdrop"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="9.3"/>

                <TextView
                        android:id="@+id/category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin_small"
                        android:layout_marginLeft="@dimen/activity_margin_mid"
                        android:layout_marginStart="@dimen/activity_margin_mid"
                        android:layout_marginEnd="@dimen/activity_margin_mid"
                        android:layout_marginRight="@dimen/activity_margin_mid"
                        android:drawableTint="@color/secondary_text"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/secondary_text"
                        app:layout_constraintEnd_toStartOf="@id/poster"
                        app:layout_constraintStart_toStartOf="@id/rating"
                        app:layout_constraintTop_toBottomOf="@id/rating"
                        app:genresList="@{item.genres}"
                        tools:text="Drama | Action | Thriller"/>

                <TextView
                        android:id="@+id/language"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/card_raised_elevation"
                        android:paddingStart="@dimen/card_raised_elevation"
                        android:paddingEnd="@dimen/card_raised_elevation"
                        android:paddingRight="@dimen/card_raised_elevation"
                        android:gravity="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:background="@android:drawable/ic_notification_overlay"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="@dimen/activity_margin_mid"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        app:layout_constraintVertical_bias="0"
                        app:upperString="@{item.originalLanguage}"
                        app:layout_constraintEnd_toEndOf="@id/rating"
                        app:layout_constraintTop_toBottomOf="@id/category"
                        app:layout_constraintStart_toStartOf="@id/category"
                        app:layout_constraintBottom_toTopOf="@id/overview_title"
                        tools:text="EN" />

                <TextView
                        android:id="@+id/overview_title"
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin_small"
                        android:text="@string/synopsis"
                        android:fontFamily="@font/montserrat_medium"
                        android:drawableLeft="@drawable/avd_subject"
                        android:drawablePadding="@dimen/margin_text_vertical"
                        android:textColor="@color/primary_text"
                        android:layout_margin="@dimen/activity_margin_mid"
                        app:layout_constraintTop_toBottomOf="@id/language"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/overview"
                        tools:text="@string/synopsis"/>

                <TextView
                        android:id="@+id/overview"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_margin_mid"
                        android:text="@{item.overview}"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/secondary_text"
                        android:padding="@dimen/padding_small"
                        app:layout_constraintStart_toStartOf="@id/overview_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/overview_title"
                        tools:text="The movie start where no one expected it to start. In the middle of nowhere basically."/>

                <TextView
                        android:id="@+id/minutes"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:drawableLeft="@drawable/avd_access_time_dark"
                        android:drawablePadding="@dimen/padding_mid"
                        android:drawableTint="@color/secondary_text"
                        android:text='@{item.runtime != null ? (item.runtime + " " + @string/minutes) : @string/empty_text}'
                        android:textColor="@color/secondary_text"
                        android:layout_marginStart="@dimen/activity_margin_mid"
                        android:layout_marginLeft="@dimen/activity_margin_mid"
                        android:layout_marginTop="@dimen/activity_margin_mid"
                        app:layout_constraintTop_toBottomOf="@+id/overview"
                        app:layout_constraintStart_toStartOf="@+id/overview"
                        app:layout_constraintEnd_toStartOf="@id/release_date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="142 minutes"/>

                <TextView
                        android:id="@+id/release_date"
                        style="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/secondary_text"
                        android:drawableLeft="@drawable/avd_event_dark"
                        android:drawablePadding="@dimen/padding_mid"
                        android:drawableTint="@color/secondary_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/overview"
                        app:layout_constraintStart_toEndOf="@id/minutes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:timeStamp="@{item.releaseDate}"
                        app:format="@{@string/date_format}"
                        app:emptyTxt="@{@string/empty_text}"
                        tools:text="21 April 2018"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                    android:id="@+id/progress"
                    layout="@layout/layout_loading"
                    app:status="@{status}"/>

            <include
                    layout="@layout/layout_empty"
                    app:status="@{status}"
                    app:displayText="@{@string/image_description}"/>

        </FrameLayout>

    </ScrollView>

</layout>